src/main.jade
extends temp/template
block content
  #fullpage: .section
    .slide.p1
      .t
        each n, i in new Array(13)
          div(class='t_' + (i + 1))
      .m
        each n, i in new Array(21)
          div(class='m_' + (i + 1))
    .slide.p2
      .l
        .l_1
          .point
          .tit
            p 昨天
            span
          .txt
            .t1
            .t2
        .l_2
          .point
          .tit
            p 今天
            span
          .txt
            .t1
            .t2
        .l_3
          .point
          .tit
            p 明天
            span
          .txt
            .t1
            .t2
      .m
        .m_1
        .m_2
        .m_3
        .m_4
      .e
        .e_1
        .e_2


    .slide.p3
      .l
        .c
        .c1
        .img.
          <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M41.424,12.424
              L59.982,37.83l18.18-25.406H41.424z"/>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M1.128,12.424l9.011,12.29
              h17.215l-8.977-12.29H1.128L1.128,12.424z M47.285,51.996c-17.086,5.335-29.573,21.112-29.943,39.846H1.25
              C2.812,73.34,12.407,57.446,26.729,47.427L11.917,27.14h17.21l14.604,19.993L47.285,51.996z"/>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M68.396,53.521
              C85.92,57.493,99,73.141,99,91.842H85.879c0-14.464-11.742-26.191-26.227-26.191c-14.484,0-26.226,11.728-26.226,26.191H20.305
            c0-18.856,13.301-34.608,31.042-38.417L21.363,12.424h17.249l21.371,29.255l20.935-29.255h17.216L68.396,53.521z"/>
            </g>
          </svg>
        .t1
          .t11
          .t12
        .t2

      .m
        .m_1
        .m_2
        .m_3
        .m_4
      .e
        .e_1
        .e_2
        .e_3
    .slide.p4
      .l
        .box
          a.on.p_1(href="javascript:;")
            .txt 翟雅阁博物馆
          a.p_2(href="javascript:;")
            .txt 南太子湖创新谷
          a.p_3(href="javascript:;")
            .txt 湖北美术学院美术馆
        .t
          .tit
          .i
          .t_1
          .t_2
        .ctn
          .a.a1.on
            .line
            a.link(href="javascript:;", data-type="0", data-i="0") 全景
            a.link(href="javascript:;", data-type="1", data-i="0") 视频
          .a.a2
            .line
            a.link(href="javascript:;", data-type="0", data-i="1") 全景
            a.link(href="javascript:;", data-type="1", data-i="1") 视频
          .a.a3
            .line
            a.link(href="javascript:;", data-type="0", data-i="2") 全景
            a.link(href="javascript:;", data-type="1", data-i="2") 视频
      .m
        .m_1
        .m_2
        .m_3
        .m_4
      .e
        .e_1
        .e_2
        .e_3

    .slide.p5
      .l
        a.al(href="javascript:;")
        a.ar(href="javascript:;")

        .sl
        .sr
        .carousel
          ul.banner
            each item, index in new Array(10)
              li(class=(index === 0 ? 'on' : '')): .item
                img(src="./img/c/5-" + (index + 1) + ".png")
        .t1
          .t11
          .t12
        .t2
          .t21
          .t22
      .m
        .m_1
        .m_2
        .m_3
        .m_4
      .e
        .e_1
        .e_2
        .e_3
        .e_4
    .slide.p6
      .l
        a.al(href="javascript:;")
        a.ar(href="javascript:;")
        .sl
        .sr
        .carousel
          ul.banner
            each item, index in new Array(9)
              li(class=(index === 0 ? 'on' : '')): .item
                img(src="./img/c/6-" + (index + 1) + ".png")
        .t3
          .t11
          .t12
        .t4
          .t21
          .t22
      .m
        .m_1
        .m_2
        .m_3
        .m_4
      .e
        .e_1
        .e_2
        .e_3
        .e_4
    .slide.p7
      .l
        a.al(href="javascript:;")
        a.ar(href="javascript:;")
        .sl
        .sr
        .carousel
          ul.banner
            each item, index in new Array(7)
              li(class=(index === 0 ? 'on' : '')): .item
                img(src="./img/c/7-" + (index + 1) + ".png")
        .t5
          .t11
          .t12
        .t6
          .t21
          .t22
      .m
        .m_1
        .m_2
        .m_3
        .m_4
      .e
        .e_1
        .e_2
        .e_3
        .e_4

    .slide.p8
      .l
        a.box.ba(href="javascript:;", data-i="0")
          .b1
          .b2
          .tit
          .btn
        a.box.bb(href="javascript:;", data-i="1")
          .b1
          .b2
          .tit
          .btn
        a.box.bc(href="javascript:;", data-i="2")
          .b1
          .b2
          .tit
          .btn

        .t1
          .t11
          .t12
        .t2
      .e
        .e_1
        .e_2
    .slide.p9
      .l
        a.box.bd(href="javascript:;", data-i="3")
          .b3
          .b4
          .tit
          .btn
        a.box.be(href="javascript:;", data-i="4")
          .b3
          .b4
          .tit
          .btn
        a.box.bf(href="javascript:;", data-i="5")
          .b3
          .b4
          .tit
          .btn
        .t3
          .t11
          .t12
        .t4
      .e
        .e_1
        .e_2
    .slide.p10
      .l
        .t_1
        .t_2
          .t21
          .t22
          .t23
          .t24
        .t_3
          .t31
          .t32
        .t_4
        .t_5
        .t_6
        .t_7

      .m
        .m_1
        .m_2
        .m_3
        .m_4
        .m_5
      .e
        .e_1
        .e_2
    .slide.p11
      .l
        .t_1
        .t_2
        .t_3
          .t1: .sub
      .m
        .m_1
        .m_2
        .m_3
      .e
        .e_1
        .e_2
        .e_3

    .slide.p12
      .l
        .t_1
        .t_2
          .t21
          .t22
          .t23
          .t24
        .t_3
        .t_4

      .e
        .e_1
        .e_2
        .e_3
        .e_4
        .e_5
    .slide.p13
      .l
        .t_1
        .t_2
          .t21
          .t22
          .t23
          .t24
          .t25
          .t26
          .t27
          .t28
          .t29
          .t210
        .t_3
        .t_4
        .t_5
        .t_6

      .e
        .e_1
        .e_2
        .e_3
        .e_4
        .e_5
    .slide.p14
      .l
        .t_1
        .t_2
          .t21
          .t22
          .t23
          .t24
          .t25
          .t26
          .t27
          .t28
          .t29
          .t210
        .t_4
        .t_5
        .t_6
        .t_7
        .t_8: input(type="text")
        .t_9

      .e
        .e_1
        .e_2
        .e_3
        .e_4
        .e_5
    .slide.loading.active
      .progress
        span
        | %
  .orient
    .tips 横屏观看效果更佳哦！

dist/main.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>2017武汉设计双年展 邀请函</title><script src="./js/jquery.min.js"></script><script src="./js/jquery.fullPage.min.js"></script><script src="./js/jquery.slide.js"></script><script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script><script scr="http://s.haoyicn.cn/wx/wxgh/js/share.js?v=1.2"></script><link href="./css/jquery.fullPage.css" rel="stylesheet"><link href="./css/double.min.css" rel="stylesheet"></head><body><audio id="aud" src="./img/1984.mp3" preload></audio><div id="fullpage"><div class="section"><div class="slide p1"><div class="t"><div class="t_1"></div><div class="t_2"></div><div class="t_3"></div><div class="t_4"></div><div class="t_5"></div><div class="t_6"></div><div class="t_7"></div><div class="t_8"></div><div class="t_9"></div><div class="t_10"></div><div class="t_11"></div><div class="t_12"></div><div class="t_13"></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div><div class="m_5"></div><div class="m_6"></div><div class="m_7"></div><div class="m_8"></div><div class="m_9"></div><div class="m_10"></div><div class="m_11"></div><div class="m_12"></div><div class="m_13"></div><div class="m_14"></div><div class="m_15"></div><div class="m_16"></div><div class="m_17"></div><div class="m_18"></div><div class="m_19"></div><div class="m_20"></div><div class="m_21"></div></div></div><div class="slide p2"><div class="l"><div class="l_1"><div class="point"></div><div class="tit"><p>昨天</p><span></span></div><div class="txt"><div class="t1"></div><div class="t2"></div></div></div><div class="l_2"><div class="point"></div><div class="tit"><p>今天</p><span></span></div><div class="txt"><div class="t1"></div><div class="t2"></div></div></div><div class="l_3"><div class="point"></div><div class="tit"><p>明天</p><span></span></div><div class="txt"><div class="t1"></div><div class="t2"></div></div></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div></div></div><div class="slide p3"><div class="l"><div class="c"></div><div class="c1"></div><div class="img"><svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
  <g>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M41.424,12.424
    L59.982,37.83l18.18-25.406H41.424z"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M1.128,12.424l9.011,12.29
    h17.215l-8.977-12.29H1.128L1.128,12.424z M47.285,51.996c-17.086,5.335-29.573,21.112-29.943,39.846H1.25
    C2.812,73.34,12.407,57.446,26.729,47.427L11.917,27.14h17.21l14.604,19.993L47.285,51.996z"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-miterlimit="10" d="M68.396,53.521
    C85.92,57.493,99,73.141,99,91.842H85.879c0-14.464-11.742-26.191-26.227-26.191c-14.484,0-26.226,11.728-26.226,26.191H20.305
  c0-18.856,13.301-34.608,31.042-38.417L21.363,12.424h17.249l21.371,29.255l20.935-29.255h17.216L68.396,53.521z"/>
  </g>
</svg></div><div class="t1"><div class="t11"></div><div class="t12"></div></div><div class="t2"></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div></div></div><div class="slide p4"><div class="l"><div class="box"><a href="javascript:;" class="on p_1"><div class="txt">翟雅阁博物馆</div></a><a href="javascript:;" class="p_2"><div class="txt">南太子湖创新谷</div></a><a href="javascript:;" class="p_3"><div class="txt">湖北美术学院美术馆</div></a></div><div class="t"><div class="tit"></div><div class="i"></div><div class="t_1"></div><div class="t_2"></div></div><div class="ctn"><div class="a a1 on"><div class="line"></div><a href="javascript:;" data-type="0" data-i="0" class="link">全景</a><a href="javascript:;" data-type="1" data-i="0" class="link">视频</a></div><div class="a a2"><div class="line"></div><a href="javascript:;" data-type="0" data-i="1" class="link">全景</a><a href="javascript:;" data-type="1" data-i="1" class="link">视频</a></div><div class="a a3"><div class="line"></div><a href="javascript:;" data-type="0" data-i="2" class="link">全景</a><a href="javascript:;" data-type="1" data-i="2" class="link">视频</a></div></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div></div></div><div class="slide p5"><div class="l"><a href="javascript:;" class="al"></a><a href="javascript:;" class="ar"></a><div class="sl"></div><div class="sr"></div><div class="carousel"><ul class="banner"><li class="on"><div class="item"><img src="./img/c/5-1.png"></div></li><li><div class="item"><img src="./img/c/5-2.png"></div></li><li><div class="item"><img src="./img/c/5-3.png"></div></li><li><div class="item"><img src="./img/c/5-4.png"></div></li><li><div class="item"><img src="./img/c/5-5.png"></div></li><li><div class="item"><img src="./img/c/5-6.png"></div></li><li><div class="item"><img src="./img/c/5-7.png"></div></li><li><div class="item"><img src="./img/c/5-8.png"></div></li><li><div class="item"><img src="./img/c/5-9.png"></div></li><li><div class="item"><img src="./img/c/5-10.png"></div></li></ul></div><div class="t1"><div class="t11"></div><div class="t12"></div></div><div class="t2"><div class="t21"></div><div class="t22"></div></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div><div class="e_4"></div></div></div><div class="slide p6"><div class="l"><a href="javascript:;" class="al"></a><a href="javascript:;" class="ar"></a><div class="sl"></div><div class="sr"></div><div class="carousel"><ul class="banner"><li class="on"><div class="item"><img src="./img/c/6-1.png"></div></li><li><div class="item"><img src="./img/c/6-2.png"></div></li><li><div class="item"><img src="./img/c/6-3.png"></div></li><li><div class="item"><img src="./img/c/6-4.png"></div></li><li><div class="item"><img src="./img/c/6-5.png"></div></li><li><div class="item"><img src="./img/c/6-6.png"></div></li><li><div class="item"><img src="./img/c/6-7.png"></div></li><li><div class="item"><img src="./img/c/6-8.png"></div></li><li><div class="item"><img src="./img/c/6-9.png"></div></li></ul></div><div class="t3"><div class="t11"></div><div class="t12"></div></div><div class="t4"><div class="t21"></div><div class="t22"></div></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div><div class="e_4"></div></div></div><div class="slide p7"><div class="l"><a href="javascript:;" class="al"></a><a href="javascript:;" class="ar"></a><div class="sl"></div><div class="sr"></div><div class="carousel"><ul class="banner"><li class="on"><div class="item"><img src="./img/c/7-1.png"></div></li><li><div class="item"><img src="./img/c/7-2.png"></div></li><li><div class="item"><img src="./img/c/7-3.png"></div></li><li><div class="item"><img src="./img/c/7-4.png"></div></li><li><div class="item"><img src="./img/c/7-5.png"></div></li><li><div class="item"><img src="./img/c/7-6.png"></div></li><li><div class="item"><img src="./img/c/7-7.png"></div></li></ul></div><div class="t5"><div class="t11"></div><div class="t12"></div></div><div class="t6"><div class="t21"></div><div class="t22"></div></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div><div class="e_4"></div></div></div><div class="slide p8"><div class="l"><a href="javascript:;" data-i="0" class="box ba"><div class="b1"></div><div class="b2"></div><div class="tit"></div><div class="btn"></div></a><a href="javascript:;" data-i="1" class="box bb"><div class="b1"></div><div class="b2"></div><div class="tit"></div><div class="btn"></div></a><a href="javascript:;" data-i="2" class="box bc"><div class="b1"></div><div class="b2"></div><div class="tit"></div><div class="btn"></div></a><div class="t1"><div class="t11"></div><div class="t12"></div></div><div class="t2"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div></div></div><div class="slide p9"><div class="l"><a href="javascript:;" data-i="3" class="box bd"><div class="b3"></div><div class="b4"></div><div class="tit"></div><div class="btn"></div></a><a href="javascript:;" data-i="4" class="box be"><div class="b3"></div><div class="b4"></div><div class="tit"></div><div class="btn"></div></a><a href="javascript:;" data-i="5" class="box bf"><div class="b3"></div><div class="b4"></div><div class="tit"></div><div class="btn"></div></a><div class="t3"><div class="t11"></div><div class="t12"></div></div><div class="t4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div></div></div><div class="slide p10"><div class="l"><div class="t_1"></div><div class="t_2"><div class="t21"></div><div class="t22"></div><div class="t23"></div><div class="t24"></div></div><div class="t_3"><div class="t31"></div><div class="t32"></div></div><div class="t_4"></div><div class="t_5"></div><div class="t_6"></div><div class="t_7"></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div><div class="m_5"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div></div></div><div class="slide p11"><div class="l"><div class="t_1"></div><div class="t_2"></div><div class="t_3"><div class="t1"><div class="sub"></div></div></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div></div></div><div class="slide p12"><div class="l"><div class="t_1"></div><div class="t_2"><div class="t21"></div><div class="t22"></div><div class="t23"></div><div class="t24"></div></div><div class="t_3"></div><div class="t_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div><div class="e_4"></div><div class="e_5"></div></div></div><div class="slide p13"><div class="l"><div class="t_1"></div><div class="t_2"><div class="t21"></div><div class="t22"></div><div class="t23"></div><div class="t24"></div><div class="t25"></div><div class="t26"></div><div class="t27"></div><div class="t28"></div><div class="t29"></div><div class="t210"></div></div><div class="t_3"></div><div class="t_4"></div><div class="t_5"></div><div class="t_6"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div><div class="e_4"></div><div class="e_5"></div></div></div><div class="slide p14"><div class="l"><div class="t_1"></div><div class="t_2"><div class="t21"></div><div class="t22"></div><div class="t23"></div><div class="t24"></div><div class="t25"></div><div class="t26"></div><div class="t27"></div><div class="t28"></div><div class="t29"></div><div class="t210"></div></div><div class="t_4"></div><div class="t_5"></div><div class="t_6"></div><div class="t_7"></div><div class="t_8"><input type="text"></div><div class="t_9"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div><div class="e_4"></div><div class="e_5"></div></div></div><div class="slide loading active"><div class="progress"><span></span>%</div></div></div></div><div class="orient"><div class="tips">横屏观看效果更佳哦！</div></div><script src="./js/double.js"></script></body></html>
