src/p1.jade
extends temp/template
block content
  .p1
    .t
      each n, i in new Array(13)
        div(class='t_' + (i + 1))
    .m
      each n, i in new Array(21)
        div(class='m_' + (i + 1))
  .loading
    .progress
      span
      |%

dist/p1.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>2017武汉设计双年展 邀请函</title><script src="./js/jquery.min.js"></script><script src="./js/jquery.fullPage.min.js"></script><script src="./js/jquery.slide.js"></script><link href="./css/jquery.fullPage.css" rel="stylesheet"><link href="./css/double.min.css" rel="stylesheet"></head><body><div class="p1"><div class="t"><div class="t_1"></div><div class="t_2"></div><div class="t_3"></div><div class="t_4"></div><div class="t_5"></div><div class="t_6"></div><div class="t_7"></div><div class="t_8"></div><div class="t_9"></div><div class="t_10"></div><div class="t_11"></div><div class="t_12"></div><div class="t_13"></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div><div class="m_5"></div><div class="m_6"></div><div class="m_7"></div><div class="m_8"></div><div class="m_9"></div><div class="m_10"></div><div class="m_11"></div><div class="m_12"></div><div class="m_13"></div><div class="m_14"></div><div class="m_15"></div><div class="m_16"></div><div class="m_17"></div><div class="m_18"></div><div class="m_19"></div><div class="m_20"></div><div class="m_21"></div></div></div><div class="loading"><div class="progress"><span></span>%</div></div><script src="./js/double.js"></script></body></html>
