dist/p11.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>2017武汉设计双年展 邀请函</title><script src="./js/jquery.min.js"></script><script src="./js/jquery.fullPage.min.js"></script><script src="./js/jquery.slide.js"></script><link href="./css/jquery.fullPage.css" rel="stylesheet"><link href="./css/double.min.css" rel="stylesheet"></head><body><div class="p11"><div class="l"><div class="t_1"></div><div class="t_2"><div class="t21"></div><div class="t22"></div><div class="t23"></div><div class="t24"></div></div><div class="t_3"><div class="t31"></div><div class="t32"></div></div><div class="t_4"></div><div class="t_5"></div><div class="t_6"></div><div class="t_7"></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div><div class="m_5"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div></div></div><script src="./js/double.js"></script><script>$(function(){
  setTimeout(function(){
    $('.p4').addClass('on');
  }, 1000)

  $('.box a').on('click', function(){
    $('.ctn .a').hide().eq($(this).index()).show();
  })

})</script></body></html>

src/p11.jade
extends temp/template
block content
  .p11
    .l
      .t_1
      .t_2
        .t21
        .t22
        .t23
        .t24
      .t_3
        .t31
        .t32
      .t_4
      .t_5
      .t_6
      .t_7

    .m
      .m_1
      .m_2
      .m_3
      .m_4
      .m_5
    .e
      .e_1
      .e_2


append js
  script.
    $(function(){
      setTimeout(function(){
        $('.p4').addClass('on');
      }, 1000)

      $('.box a').on('click', function(){
        $('.ctn .a').hide().eq($(this).index()).show();
      })

    })
