src/p12.jade
extends temp/template
block content
  .p12
    .l
      .t_1
      .t_2
        .t21
        .t22
        .t23
        .t24
      .t_3
      .t_4

    .e
      .e_1
      .e_2
      .e_3
      .e_4
      .e_5

append js
  script.
    $(function(){
      setTimeout(function(){
        $('.p4').addClass('on');
      }, 1000)

      $('.box a').on('click', function(){
        $('.ctn .a').hide().eq($(this).index()).show();
      })

    })

dist/p12.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>2017武汉设计双年展 邀请函</title><script src="./js/jquery.min.js"></script><script src="./js/jquery.fullPage.min.js"></script><script src="./js/jquery.slide.js"></script><link href="./css/jquery.fullPage.css" rel="stylesheet"><link href="./css/double.min.css" rel="stylesheet"></head><body><div class="p12"><div class="l"><div class="t_1"></div><div class="t_2"><div class="t21"></div><div class="t22"></div><div class="t23"></div><div class="t24"></div></div><div class="t_3"></div><div class="t_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div><div class="e_4"></div><div class="e_5"></div></div></div><script src="./js/double.js"></script><script>$(function(){
  setTimeout(function(){
    $('.p4').addClass('on');
  }, 1000)

  $('.box a').on('click', function(){
    $('.ctn .a').hide().eq($(this).index()).show();
  })

})</script></body></html>
