dist/p2.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>2017武汉设计双年展 邀请函</title><script src="./js/jquery.min.js"></script><script src="./js/jquery.fullPage.min.js"></script><script src="./js/jquery.slide.js"></script><script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script><script src="./js/share.js"></script><script scr=""></script><link href="./css/jquery.fullPage.css" rel="stylesheet"><link href="./css/double.min.css" rel="stylesheet"></head><body><audio id="aud" src="./img/1984.mp3" preload></audio><div class="p2"><div class="l"><div class="l_1"><div class="point"></div><div class="tit"><p>昨天</p><span></span></div><div class="txt"><div class="t1"></div><div class="t2"></div></div></div><div class="l_2"><div class="point"></div><div class="tit"><p>今天</p><span></span></div><div class="txt"><div class="t1"></div><div class="t2"></div></div></div><div class="l_3"><div class="point"></div><div class="tit"><p>明天</p><span></span></div><div class="txt"><div class="t1"></div><div class="t2"></div></div></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div></div></div><script src="./js/double.js"></script><script>$(function(){
  setTimeout(function(){
    $('.p2').addClass('on');
  }, 1000)
})</script></body></html>

src/p2.jade
extends temp/template
block content
  .p2
    .l
      .l_1
        .point
        .tit
          p 昨天
          span
        .txt
          .t1
          .t2
      .l_2
        .point
        .tit
          p 今天
          span
        .txt
          .t1
          .t2
      .l_3
        .point
        .tit
          p 明天
          span
        .txt
          .t1
          .t2
    .m
      .m_1
      .m_2
      .m_3
      .m_4
    .e
      .e_1
      .e_2

append js
  script.
    $(function(){
      setTimeout(function(){
        $('.p2').addClass('on');
      }, 1000)
    })
