dist/p5.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>2017武汉设计双年展 邀请函</title><script src="./js/jquery.min.js"></script><script src="./js/jquery.fullPage.min.js"></script><script src="./js/jquery.slide.js"></script><script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script><script src="./js/share.js"></script><script scr=""></script><link href="./css/jquery.fullPage.css" rel="stylesheet"><link href="./css/double.min.css" rel="stylesheet"></head><body><audio id="aud" src="./img/1984.mp3" preload></audio><div class="p5"><div class="l"><div class="sl"></div><div class="sr"></div><div class="carousel"><ul class="banner"><li class="on"><div class="item"><img src="./img/c/5-1.png"></div></li><li><div class="item"><img src="./img/c/5-2.png"></div></li><li><div class="item"><img src="./img/c/5-3.png"></div></li><li><div class="item"><img src="./img/c/5-4.png"></div></li><li><div class="item"><img src="./img/c/5-5.png"></div></li><li><div class="item"><img src="./img/c/5-6.png"></div></li><li><div class="item"><img src="./img/c/5-7.png"></div></li><li><div class="item"><img src="./img/c/5-8.png"></div></li><li><div class="item"><img src="./img/c/5-9.png"></div></li><li><div class="item"><img src="./img/c/5-10.png"></div></li></ul></div><div class="t1"><div class="t11"></div><div class="t12"></div></div><div class="t2"><div class="t21"></div><div class="t22"></div></div></div><div class="m"><div class="m_1"></div><div class="m_2"></div><div class="m_3"></div><div class="m_4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div><div class="e_3"></div><div class="e_4"></div></div></div><script src="./js/double.js"></script><script src="./js/jquery.slide.js"></script><script>$(function(){
  setTimeout(function(){
    $('.p4').addClass('on');
  }, 1000)

  $('.box a').on('click', function(){
    $('.ctn .a').hide().eq($(this).index()).show();
  })
  $('.carousel').slide();
})</script></body></html>

src/p5.jade
extends temp/template
block content
  .p5
    .l
      .sl
      .sr
      .carousel
        ul.banner
          each item, index in new Array(10)
            li(class=(index === 0 ? 'on' : '')): .item
              img(src="./img/c/5-" + (index + 1) + ".png")
      .t1
        .t11
        .t12
      .t2
        .t21
        .t22
    .m
      .m_1
      .m_2
      .m_3
      .m_4
    .e
      .e_1
      .e_2
      .e_3
      .e_4

append js
  script(src="./js/jquery.slide.js")
  script.
    $(function(){
      setTimeout(function(){
        $('.p4').addClass('on');
      }, 1000)

      $('.box a').on('click', function(){
        $('.ctn .a').hide().eq($(this).index()).show();
      })
      $('.carousel').slide();
    })
