src/p8.jade
extends temp/template
block content
  .p8
    .l
      a.box.ba(href="javascript:;")
        .b1
        .b2
        .tit
        .btn
      a.box.bb(href="javascript:;")
        .b1
        .b2
        .tit
        .btn
      a.box.bc(href="javascript:;")
        .b1
        .b2
        .tit
        .btn

      .t1
        .t11
        .t12
      .t2
    .e
      .e_1
      .e_2

append js
  script(src="./js/jquery.slide.js")
  script.
    $(function(){
      setTimeout(function(){
        $('.p4').addClass('on');
      }, 1000)
    })

dist/p8.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>2017武汉设计双年展 邀请函</title><script src="./js/jquery.min.js"></script><script src="./js/jquery.fullPage.min.js"></script><script src="./js/jquery.slide.js"></script><script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script><script src="./js/share.js"></script><script scr=""></script><link href="./css/jquery.fullPage.css" rel="stylesheet"><link href="./css/double.min.css" rel="stylesheet"></head><body><audio id="aud" src="./img/1984.mp3" preload></audio><div class="p8"><div class="l"><a href="javascript:;" class="box ba"><div class="b1"></div><div class="b2"></div><div class="tit"></div><div class="btn"></div></a><a href="javascript:;" class="box bb"><div class="b1"></div><div class="b2"></div><div class="tit"></div><div class="btn"></div></a><a href="javascript:;" class="box bc"><div class="b1"></div><div class="b2"></div><div class="tit"></div><div class="btn"></div></a><div class="t1"><div class="t11"></div><div class="t12"></div></div><div class="t2"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div></div></div><script src="./js/double.js"></script><script src="./js/jquery.slide.js"></script><script>$(function(){
  setTimeout(function(){
    $('.p4').addClass('on');
  }, 1000)
})</script></body></html>
