src/p9.jade
extends temp/template
block content
  .p9
    .l
      a.box.bd(href="javascript:;")
        .b3
        .b4
        .tit
        .btn
      a.box.be(href="javascript:;")
        .b3
        .b4
        .tit
        .btn
      a.box.bf(href="javascript:;")
        .b3
        .b4
        .tit
        .btn

      .t3
        .t11
        .t12
      .t4
    .e
      .e_1
      .e_2

  .pop: .wrap: .content
    .c
      .c1
      .c2
      .c3
      .c4
    .close
    .ctn
      dl
        dt 翟雅阁博物馆
          span zhaiyagebowuguan
        each item in new Array(9)
          dd
            .tit
              .d1
              .txt 设计之都城市作品展
              .d2
            .time 11.11

append js
  script(src="./js/jquery.slide.js")
  script.
    $(function(){
      setTimeout(function(){
        $('.p4').addClass('on');
      }, 1000)


    })

dist/p9.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>2017武汉设计双年展 邀请函</title><script src="./js/jquery.min.js"></script><script src="./js/jquery.fullPage.min.js"></script><script src="./js/jquery.slide.js"></script><link href="./css/jquery.fullPage.css" rel="stylesheet"><link href="./css/double.min.css" rel="stylesheet"></head><body><div class="p9"><div class="l"><a href="javascript:;" class="box bd"><div class="b3"></div><div class="b4"></div><div class="tit"></div><div class="btn"></div></a><a href="javascript:;" class="box be"><div class="b3"></div><div class="b4"></div><div class="tit"></div><div class="btn"></div></a><a href="javascript:;" class="box bf"><div class="b3"></div><div class="b4"></div><div class="tit"></div><div class="btn"></div></a><div class="t3"><div class="t11"></div><div class="t12"></div></div><div class="t4"></div></div><div class="e"><div class="e_1"></div><div class="e_2"></div></div></div><div class="pop"><div class="wrap"><div class="content"><div class="c"><div class="c1"></div><div class="c2"></div><div class="c3"></div><div class="c4"></div></div><div class="close"></div><div class="ctn"><dl><dt>翟雅阁博物馆<span>zhaiyagebowuguan</span></dt><dd><div class="tit"><div class="d1"></div><div class="txt">设计之都城市作品展</div><div class="d2"></div></div><div class="time">11.11</div></dd><dd><div class="tit"><div class="d1"></div><div class="txt">设计之都城市作品展</div><div class="d2"></div></div><div class="time">11.11</div></dd><dd><div class="tit"><div class="d1"></div><div class="txt">设计之都城市作品展</div><div class="d2"></div></div><div class="time">11.11</div></dd><dd><div class="tit"><div class="d1"></div><div class="txt">设计之都城市作品展</div><div class="d2"></div></div><div class="time">11.11</div></dd><dd><div class="tit"><div class="d1"></div><div class="txt">设计之都城市作品展</div><div class="d2"></div></div><div class="time">11.11</div></dd><dd><div class="tit"><div class="d1"></div><div class="txt">设计之都城市作品展</div><div class="d2"></div></div><div class="time">11.11</div></dd><dd><div class="tit"><div class="d1"></div><div class="txt">设计之都城市作品展</div><div class="d2"></div></div><div class="time">11.11</div></dd><dd><div class="tit"><div class="d1"></div><div class="txt">设计之都城市作品展</div><div class="d2"></div></div><div class="time">11.11</div></dd><dd><div class="tit"><div class="d1"></div><div class="txt">设计之都城市作品展</div><div class="d2"></div></div><div class="time">11.11</div></dd></dl></div></div></div></div><script src="./js/double.js"></script><script src="./js/jquery.slide.js"></script><script>$(function(){
  setTimeout(function(){
    $('.p4').addClass('on');
  }, 1000)


})</script></body></html>
